# _COACH-IN_ESP32_pcb

./: .coach-in_esp.fsxview  3015rect.dxf  3030rect.dxf  coach-in copy.ai  coach-in.dxf  coach-in_copy.dxf  coach-in_esp-cache.lib  coach-in_esp.bak  coach-in_esp.dsn  coach-in_esp.fsproj  coach-in_esp.fsx  coach-in_esp.kicad_pcb  coach-in_esp.kicad_pcb-bak  coach-in_esp.net  coach-in_esp.pro  coach-in_esp.sch  coach-in_esp.ses  coach-in_esp_1230-38sa.ses  gui_defaults.par
autoroute_180625130350/: .coach-in_esp.fsxview  coach-in_esp.fsx
autoroute_180625130724/: .coach-in_esp.fsxview  coach-in_esp.fsx
autoroute_180625142839/: .coach-in_esp.fsxview  coach-in_esp.fsx  coach-in_esp_1213-67sa.fsb  coach-in_esp_1353-42sa.fsb  coach-in_esp_1392-36sa.fsb  coach-in_esp_1437-34sa.fsb  coach-in_esp_1535-33sa.fsb
autoroute_180626190754/: .coach-in_esp.fsxview  coach-in_esp.fsx
autoroute_180626193944/: .coach-in_esp.fsxview  coach-in_esp.fsx  coach-in_esp_1481-36sa.fsb
autoroute_180626194242/: .coach-in_esp.fsxview  coach-in_esp.fsx  coach-in_esp_1402-39s.fsb
autoroute_180626194342/: .coach-in_esp.fsxview  coach-in_esp.fsx  coach-in_esp_1601-34sa.fsb
gaba/: coach-in_esp-B.Cu.gbl  coach-in_esp-B.Mask.gbs  coach-in_esp-B.SilkS.gbo  coach-in_esp-Edge.Cuts.gm1  coach-in_esp-F.Cu.gtl  coach-in_esp-F.Mask.gts  coach-in_esp-F.SilkS.gto  coach-in_esp.drl
libs.pretty/: DF1230DS05V48.kicad_mod
