<?xml version="1.0" encoding="UTF-8"?>
<!--**************************************-->
<!--   File    : coach-in_esp.fsproj      -->
<!--   Format  : TopoR Project file       -->
<!--   Version : 2                        -->
<!--   Program : TopoR Lite 6.3.18019     -->
<!--   Date    : Wednesday, June 27, 2018 -->
<!--   Time    : 00:44                    -->
<!--**************************************-->

<Project>
   <Version current="2"/>
   <GUID>{71C4E3F6-DDFA-455E-9298-977A3392B63A}</GUID>
   <Documents>
      <Section name="PCB">
         <File path=".\coach-in_esp.fsx" isopened="0" dateChange="2018-06-25 14:24:44"/>
      </Section>
      <Section name="AutoRouting">
         <File path=".\autoroute_180626194242\coach-in_esp_1402-39s.fsb" isopened="0" dateChange="2018-06-26 19:42:56"/>
         <File path=".\autoroute_180626193944\coach-in_esp_1481-36sa.fsb" isopened="0" dateChange="2018-06-26 19:41:06"/>
         <File path=".\autoroute_180626194342\coach-in_esp_1601-34sa.fsb" isopened="0" dateChange="2018-06-27 00:08:49"/>
      </Section>
   </Documents>
   <Import>
      <Specctra>
         <Path name="C:\Users\bongorian\Desktop\coach-in_esp\coach-in_esp.dsn"/>
      </Specctra>
   </Import>
</Project>
